* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.app-header {
    height: 80px;
    background-color: rgb(55, 64, 232);
    font-size: 36px;
    font-family: fantasy;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}


.app-content {
    padding: 20px;

}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    min-height: 40px;
    min-width: 280px;
    outline: none;
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px;
}

.search-button {
    min-height: 40px;
    width: 50px;
    outline: none;
    cursor: pointer;
    border-left: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid black;
    background-color: white;
    border-left: none;
    color: black;
}

.more-button{
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    background-color: white;
    border: 1px solid black;
}

.image-search{
    height: 25px;
    padding-right: 2px;
}

.image-more{
    height: 13px;
}

/* Result Items Start */

.results {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 89);
    margin: 10px;

    @media only screen and (max-width: 600px) {
        width: 350px;        
    }
}

.image {
    height: 350px;
    object-fit: cover;
}

.description {
    padding: 10px;
    font-size: 20px;
}